body{
  margin: 0; padding: 0;
  background-color: gray;
}

.header{
  color: black;
  font-size: 40px;
  background-color: rgb(218, 64, 64);
  /* height: 5rem; */
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding-left: 50px;
  border-bottom: 5px black solid;
}

.countWrapper{
  font-size: 30px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  text-align: right;
  padding-right: 5rem;
}

.cardsDisplay{
  display: grid;
  padding-top: 2rem;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 5px;
  align-content: center;

}

.cardsDisplay > div{
  margin: auto;
  color: red;
  height: 22rem;
  width: 18rem;
  display: grid;
  grid-template-rows: 8fr 1fr 1fr;
  border: 1px black solid;
}

.cardImage{
  /* border-bottom: 1px black solid; */
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.cardName{
  border-bottom: 1px black solid;
  padding: 0.5rem;

}
.cardOccupation{
  border-bottom: 1px black solid;
  padding: 0.5rem;
  justify-content: center;
}

img{

}